<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vsaDevModelStoreContainer" CdmEntityContainer="vsaDevEntities">
    <EntitySetMapping Name="AcademicYears">
      <EntityTypeMapping TypeName="vsaDevModel.AcademicYear">
        <MappingFragment StoreEntitySet="AcademicYear">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="vsaDevModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastDateModified" ColumnName="LastDateModified" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneratedPlans">
      <EntityTypeMapping TypeName="vsaDevModel.GeneratedPlan">
        <MappingFragment StoreEntitySet="GeneratedPlan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ParameterSetID" ColumnName="ParameterSetID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="LastDateModified" ColumnName="LastDateModified" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="vsaDevModel.Major">
        <MappingFragment StoreEntitySet="Major">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DegreeType" ColumnName="DegreeType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quarters">
      <EntityTypeMapping TypeName="vsaDevModel.Quarter">
        <MappingFragment StoreEntitySet="Quarter">
          <ScalarProperty Name="QuarterID" ColumnName="QuarterID" />
          <ScalarProperty Name="Quarter1" ColumnName="Quarter" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeekDays">
      <EntityTypeMapping TypeName="vsaDevModel.WeekDay">
        <MappingFragment StoreEntitySet="WeekDay">
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="WeekDay1" ColumnName="WeekDay" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdmissionRequiredCourses">
      <EntityTypeMapping TypeName="vsaDevModel.AdmissionRequiredCours">
        <MappingFragment StoreEntitySet="AdmissionRequiredCourses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MajorID" ColumnName="MajorID" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseTimes">
      <EntityTypeMapping TypeName="vsaDevModel.CourseTime">
        <MappingFragment StoreEntitySet="CourseTime">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseNumber" ColumnName="CourseNumber" />
          <ScalarProperty Name="StartTimeID" ColumnName="StartTimeID" />
          <ScalarProperty Name="EndTimeID" ColumnName="EndTimeID" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="QuarterID" ColumnName="QuarterID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prerequisites">
      <EntityTypeMapping TypeName="vsaDevModel.Prerequisite">
        <MappingFragment StoreEntitySet="Prerequisite">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="PrerequisiteID" ColumnName="PrerequisiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="vsaDevModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Acronymn" ColumnName="Acronymn" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="LastDateModified" ColumnName="LastDateModified" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSlots">
      <EntityTypeMapping TypeName="vsaDevModel.TimeSlot">
        <MappingFragment StoreEntitySet="TimeSlot">
          <ScalarProperty Name="TimeID" ColumnName="TimeID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="vsaDevModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Section1" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="vsaDevModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="UseCatalog" ColumnName="UseCatalog" />
          <ScalarProperty Name="CoRequisites" ColumnName="CoRequisites" />
          <ScalarProperty Name="PreRequisites" ColumnName="PreRequisites" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaxCredit" ColumnName="MaxCredit" />
          <ScalarProperty Name="MinCredit" ColumnName="MinCredit" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AbbreviatedTitle" ColumnName="AbbreviatedTitle" />
          <ScalarProperty Name="CourseNumber" ColumnName="CourseNumber" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>