<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vsaDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcademicYear">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="LastDateModified" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Majors" Relationship="Self.FK_Major_Department" FromRole="Department" ToRole="Major" />
  </EntityType>
  <EntityType Name="GeneratedPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="Double" />
    <Property Name="ParameterSetID" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="LastDateModified" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="DegreeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Major_Department" FromRole="Major" ToRole="Department" />
  </EntityType>
  <EntityType Name="Quarter">
    <Key>
      <PropertyRef Name="QuarterID" />
    </Key>
    <Property Name="QuarterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quarter1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="WeekDay">
    <Key>
      <PropertyRef Name="DayID" />
    </Key>
    <Property Name="DayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WeekDay1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="AdmissionRequiredCours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MajorID" Type="Int32" />
    <Property Name="SchoolID" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
  </EntityType>
  <EntityType Name="CourseTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="CourseNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StartTimeID" Type="Int32" />
    <Property Name="EndTimeID" Type="Int32" />
    <Property Name="DayID" Type="Int32" />
    <Property Name="QuarterID" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="SectionID" Type="Int32" />
  </EntityType>
  <EntityType Name="Prerequisite">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="PrerequisiteID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="PrerequisiteID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Acronymn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="LastDateModified" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="TimeSlot">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="Time" Precision="0" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <Association Name="FK_Major_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Major" Type="Self.Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Major">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vsaDevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicYears" EntityType="Self.AcademicYear" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="GeneratedPlans" EntityType="Self.GeneratedPlan" />
    <EntitySet Name="Majors" EntityType="Self.Major" />
    <EntitySet Name="Quarters" EntityType="Self.Quarter" />
    <EntitySet Name="WeekDays" EntityType="Self.WeekDay" />
    <EntitySet Name="AdmissionRequiredCourses" EntityType="Self.AdmissionRequiredCours" />
    <EntitySet Name="CourseTimes" EntityType="Self.CourseTime" />
    <EntitySet Name="Prerequisites" EntityType="Self.Prerequisite" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="TimeSlots" EntityType="Self.TimeSlot" />
    <AssociationSet Name="FK_Major_Department" Association="Self.FK_Major_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Major" EntitySet="Majors" />
    </AssociationSet>
    <EntitySet Name="Sections" EntityType="vsaDevModel.Section" />
    <EntitySet Name="Courses" EntityType="vsaDevModel.Course" />
  </EntityContainer>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Section1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AbbreviatedTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MinCredit" Type="Int32" />
    <Property Name="MaxCredit" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="PreRequisites" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CoRequisites" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UseCatalog" Type="Int32" />
    <Property Name="SectionID" Type="Int32" />
  </EntityType>
</Schema>